spring.datasource.url=jdbc:h2:mem:BankingAccount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
    spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
application.secu rity.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5980
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
#spring.security.user.name=user
#spring.security.user.password=password
